CinemaApp/Views/LoginView.xaml

<UserControl x:Class="CinemaApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CinemaApp.Views"
             xmlns:vm="clr-namespace:CinemaApp.ViewModels"
             xmlns:components="clr-namespace:CinemaApp.Components"
             xmlns:conv="clr-namespace:CinemaApp.Converters"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="NotMember">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border">
                            <Label x:Name="ContentLabel" Content="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3 0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#D3233D" TargetName="ContentLabel" />
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <conv:LoginConverter x:Key="LoginConverter" />
    </UserControl.Resources>
    <Grid Background="#242424">
        <StackPanel x:Name="loginPanel"  Width="300" Margin="0 200">
            <Label HorizontalContentAlignment="Center" Content="Login" FontSize="34" FontWeight="Medium" Foreground="White" Margin="0 0 0 50" />
            <Label Content="Username" FontSize="18" FontWeight="Medium" Foreground="White" />
            <TextBox Height="40" Text="{Binding Username}" Background="#282828" BorderBrush="#D3233D" FontSize="18" Foreground="White" VerticalContentAlignment="Center" />
            <Label Content="Password" Margin="0 20 0 0" FontSize="18" FontWeight="Medium" Foreground="White" />
            <components:BindablePasswordBox Height="40" Password="{Binding Password, Mode=TwoWay}" />
            <Button Content="Sign In" FontSize="15"  Background="#D3233D" BorderThickness="0" Height="40" Margin="0 20 0 0" Command="{Binding Login}" />
            <Button Style="{StaticResource NotMember}" Content="Not a member? Sign Up!" Click="RepeatButton_Click" BorderThickness="0"  Foreground="White" HorizontalAlignment="Left" Margin="0 10 0 0" />
            <Label Content="Incorrect username / password" FontSize="15"  Background="Transparent" Foreground="#D3233D" BorderThickness="0" Height="40" Margin="0 20 0 0" Visibility="{Binding LoginError, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LoginConverter}}" />
        </StackPanel>
        <StackPanel x:Name="registerPanel" Width="300" Margin="0 200" Visibility="Collapsed">
            <Label HorizontalContentAlignment="Center" Content="Register" FontSize="34" FontWeight="Medium" Foreground="White" Margin="0 0 0 50" />
            <Label Content="Username" FontSize="18" FontWeight="Medium" Foreground="White" />
            <TextBox Height="40" Text="{Binding Username}" Background="#282828" BorderBrush="#D3233D" FontSize="18" Foreground="White" VerticalContentAlignment="Center" />
            <Label Content="Password" Margin="0 20 0 0" FontSize="18" FontWeight="Medium" Foreground="White" />
            <components:BindablePasswordBox Height="40" Password="{Binding Password, Mode=TwoWay}" />
            <Label Content="Confirm Password" Margin="0 20 0 0" FontSize="18" FontWeight="Medium" Foreground="White" />
            <components:BindableConfirmPasswordBox Height="40" ConfirmPassword="{Binding ConfirmPassword, Mode=TwoWay}" />
            <Button Content="Sign Up" FontSize="15"  Background="#D3233D" BorderThickness="0" Height="40" Margin="0 20 0 0" Command="{Binding Register}" />
            <ItemsControl ItemsSource="{Binding Errors}" Margin="0 10 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" FontSize="15"  Foreground="#D3233D" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>