CinemaApp/Views/MoviesView.xaml

<UserControl x:Class="CinemaApp.Views.MoviesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CinemaApp.Views"
      xmlns:vm="clr-namespace:CinemaApp.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="1000" d:DesignWidth="1920"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <!--Az oldal három sorra tagolása-->
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="#787878" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <Label x:Name="ContentLabel" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3 0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="Background" Value="#484848" TargetName="Border" />-->
                                <Setter Property="Foreground" Value="White" TargetName="ContentLabel" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#242424">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <!--Oldalcím-->
        <Label Grid.Row="0" Content="SELECT SCREENING" Margin="20 0 0 0" Foreground="White" FontSize="34" FontWeight="ExtraBold" VerticalContentAlignment="Top" />
        <!--Szűrés-->
        <Grid Grid.Row="1" Margin="20 0 40 0" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!--Napok-->
            <StackPanel Grid.Column="0" Orientation="Horizontal"  VerticalAlignment="Center" PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown">
                <Image x:Name="todayImage" MouseEnter="Day_MouseEnter" MouseLeave="Day_MouseLeave">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding DayFilter, Mode=OneTime}" CommandParameter="{Binding ElementName=todayImage}" />
                    </Image.InputBindings>
                </Image>
                <Image x:Name="todayImage1" MouseEnter="Day_MouseEnter" MouseLeave="Day_MouseLeave">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding DayFilter, Mode=OneTime}" CommandParameter="{Binding ElementName=todayImage1}" />
                    </Image.InputBindings>
                </Image>
                <Image x:Name="todayImage2" MouseEnter="Day_MouseEnter" MouseLeave="Day_MouseLeave">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding DayFilter, Mode=OneTime}" CommandParameter="{Binding ElementName=todayImage2}" />
                    </Image.InputBindings>
                </Image>
                <Image x:Name="todayImage3" MouseEnter="Day_MouseEnter" MouseLeave="Day_MouseLeave">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding DayFilter, Mode=OneTime}" CommandParameter="{Binding ElementName=todayImage3}" />
                    </Image.InputBindings>
                </Image>
                <Image x:Name="todayImage4" MouseEnter="Day_MouseEnter" MouseLeave="Day_MouseLeave">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding DayFilter, Mode=OneTime}" CommandParameter="{Binding ElementName=todayImage4}" />
                    </Image.InputBindings>
                </Image>
                <Image x:Name="todayImage5" MouseEnter="Day_MouseEnter" MouseLeave="Day_MouseLeave">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding DayFilter, Mode=OneTime}" CommandParameter="{Binding ElementName=todayImage5}" />
                    </Image.InputBindings>
                </Image>
                <Image x:Name="todayImage6" MouseEnter="Day_MouseEnter" MouseLeave="Day_MouseLeave">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding DayFilter, Mode=OneTime}" CommandParameter="{Binding ElementName=todayImage6}" />
                    </Image.InputBindings>
                </Image>
            </StackPanel>
            <!--Műfaj-->
            <StackPanel Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <ContentControl Content="{Binding}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox Style="{StaticResource FilterComboBox}" Height="35" x:Name="mybox" ItemsSource="{Binding genres}" SelectedItem="{Binding Selectedgenre}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding GenreFilter}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBlock Text="Genre" IsHitTestVisible="False" VerticalAlignment="Center" Padding=" 15 0 0 0" FontWeight="Medium" Foreground="White">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=mybox,Path=SelectedItem}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </StackPanel>
        </Grid>
        <!--Jegy-->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" Margin=" 0 0 0 25" FontWeight="DemiBold" FontSize="13">
            <ItemsControl Grid.Row="2" ItemsSource="{Binding movies}" Background="#242424" HorizontalContentAlignment="Stretch" BorderThickness="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#181818"  Margin="20 5 20 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="150" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <!--Kép, Cím, Leírás-->
                            <Image Grid.Column="0" Grid.Row="0" Source="{Binding Picture}" Grid.RowSpan="2" HorizontalAlignment="Left" />
                            <Label Foreground="White" Grid.Column="1" Grid.Row="0" Content="{Binding Title}" FontSize="18" Padding="10" FontWeight="Bold" />
                            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Foreground="White" Grid.Column="1" Grid.Row="1" Text="{Binding Description}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="10 0 20 10" />
                            <Border  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="#D3233D">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <!--Besorolás, Műfaj, Dimenzió-->
                                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                                        <Label VerticalContentAlignment="Center" Margin="10 0" Foreground="White" Content="{Binding AgeLimit}" ContentStringFormat="{}{0}+" />
                                        <Rectangle Width="1" Height="15" Fill="DarkGray" />
                                        <Label VerticalContentAlignment="Center" Margin="10 0" Foreground="White" Content="{Binding Genre}" />
                                        <Rectangle Width="1" Height="15" Fill="DarkGray" />
                                        <Label VerticalContentAlignment="Center" Margin="10 0" Foreground="White" Content="{Binding MovieLength}" />
                                    </StackPanel>
                                    <!--Nyelv, Időpont-->
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <ItemsControl  ItemsSource="{Binding LanguageStart}" Margin="0 0 5 0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding Key}" Foreground="White" Margin="10 0 10 0" Padding="5 5 0 5" />
                                                        <ItemsControl ItemsSource="{Binding Value}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Button Content="{Binding Key}" CommandParameter="{Binding Value}" Command="{Binding DataContext.SelectScreening, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Focusable="False" BorderThickness="0" Margin="0 0 10 0 " Padding="5 2" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                                                    </StackPanel>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>