CinemaApp/Views/MyTicketsView.xaml

<UserControl x:Class="CinemaApp.Views.MyTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CinemaApp.Views"
             xmlns:vm="clr-namespace:CinemaApp.ViewModels"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <Grid Background="#242424">
                <ItemsControl ItemsSource="{Binding TicketInfo}" Margin="15">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Top">
                                <Image HorizontalAlignment="Center" Source="/Icons/ticket2.png" />
                                <Grid Margin="180 130 0 150">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" FontSize="20" FontWeight="Bold" Foreground="#D3233D" Content="{Binding Title}" />
                                    <Label Grid.Row="1" FontSize="16" FontWeight="Medium" Foreground="White" Content="{Binding Screeningday}" ContentStringFormat="{}{0}." />
                                    <Label Grid.Row="2" FontSize="16" FontWeight="Medium" Foreground="White" Content="{Binding Screeningtime}" />
                                    <Label Grid.Row="3" FontSize="16" FontWeight="Medium" Foreground="White" Content="{Binding Seatrow}" ContentStringFormat="Row: {0}" />
                                    <Label Grid.Row="4" FontSize="16" FontWeight="Medium" Foreground="White" Content="{Binding Seatcolumn}" ContentStringFormat="Seat: {0}" />
                                </Grid>
                                <StackPanel  HorizontalAlignment="Center">
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>