CinemaApp/Views/SeatsView.xaml

<UserControl x:Class="CinemaApp.Views.SeatsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CinemaApp.Views"
      xmlns:vm="clr-namespace:CinemaApp.ViewModels"
      xmlns:conv="clr-namespace:CinemaApp.Converters"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920">

    <!--<UserControl.DataContext>
        <vm:SeatsViewModel />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <conv:SeatColorConverter x:Key="SeatColorConverter" />
        <conv:AllSeatConverter x:Key="AllSeatConverter" />
        <conv:LoggedConverter x:Key="LoggedConverter" />
    </UserControl.Resources>
    <Grid Background="#242424">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <!--Oldalcím-->
        <Label Grid.Row="0" Content="SELECT SEATS" Foreground="White" FontSize="34" FontWeight="ExtraBold" Margin="20 0 0 0" VerticalContentAlignment="Top" />
        <!--Kiálasztandó jegyek száma-->
        <Label Grid.Row="1" Content="{Binding SeatsToSelect}" ContentStringFormat="Select {0} more seat(s)!" Foreground="White" Margin="70 0 75 0" VerticalContentAlignment="Center" />
        <!--Jelmagyarázat-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="75 0 75 0">
            <Rectangle Width="15" Height="15" Fill="#306956" />
            <Label Content="Free seat" Foreground="White" Margin="10 0 60 0" VerticalContentAlignment="Center" />
            <Rectangle Width="15" Height="15" Fill="White" />
            <Label Content="Selected seat" Foreground="White" Margin="10 0 60 0" VerticalContentAlignment="Center" />
            <Rectangle Width="15" Height="15" Fill="#D3233D" />
            <Label Content="Taken seat" Foreground="White" Margin="10 0 60 0" VerticalContentAlignment="Center" />
        </StackPanel>
        <!--Ülőhelyek-->
        <Grid Grid.Row="3" Margin="125 40 325 100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="1" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Label Grid.Row="1" Grid.Column="0" Content="2" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Label Grid.Row="2" Grid.Column="0" Content="3" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Label Grid.Row="3" Grid.Column="0" Content="4" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Label Grid.Row="4" Grid.Column="0" Content="5" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Label Grid.Row="5" Grid.Column="0" Content="6" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Label Grid.Row="6" Grid.Column="0" Content="7" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Label Grid.Row="7" Grid.Column="0" Content="8" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Label Grid.Row="8" Grid.Column="0" Content="9" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Label Grid.Row="9" Grid.Column="0" Content="10" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />

            <Button Background="{Binding Seats_y[8][0], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="8,0" Grid.Row="8" Grid.Column="1" Content="1" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[9][0], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="9,0" Grid.Row="9" Grid.Column="1" Content="1" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />

            <Button Background="{Binding Seats_y[0][0], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="0,0" Grid.Row="0" Grid.Column="2" Content="1" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[1][0], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="1,0" Grid.Row="1" Grid.Column="2" Content="1" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[2][0], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="2,0" Grid.Row="2" Grid.Column="2" Content="1" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[3][0], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="3,0" Grid.Row="3" Grid.Column="2" Content="1" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[4][0], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="4,0" Grid.Row="4" Grid.Column="2" Content="1" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[5][0], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="5,0" Grid.Row="5" Grid.Column="2" Content="1" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[6][0], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="6,0" Grid.Row="6" Grid.Column="2" Content="1" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[7][0], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="7,0" Grid.Row="7" Grid.Column="2" Content="1" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[8][1], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="8,1" Grid.Row="8" Grid.Column="2" Content="2" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[9][1], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="9,1" Grid.Row="9" Grid.Column="2" Content="2" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />

            <Button Background="{Binding Seats_y[0][1], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="0,1"  Grid.Row="0" Grid.Column="3" Content="2" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[1][1], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="1,1"  Grid.Row="1" Grid.Column="3" Content="2" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[2][1], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="2,1"  Grid.Row="2" Grid.Column="3" Content="2" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[3][1], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="3,1"  Grid.Row="3" Grid.Column="3" Content="2" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[4][1], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="4,1"  Grid.Row="4" Grid.Column="3" Content="2" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[5][1], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="5,1"  Grid.Row="5" Grid.Column="3" Content="2" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[6][1], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="6,1"  Grid.Row="6" Grid.Column="3" Content="2" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[7][1], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="7,1"  Grid.Row="7" Grid.Column="3" Content="2" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[8][2], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="8,2"  Grid.Row="8" Grid.Column="3" Content="3" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[9][2], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="9,2" Grid.Row="9" Grid.Column="3" Content="3" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />

            <Button Background="{Binding Seats_y[0][2], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="0,2"  Grid.Row="0" Grid.Column="4" Content="3" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[1][2], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="1,2"  Grid.Row="1" Grid.Column="4" Content="3" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[2][2], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="2,2"  Grid.Row="2" Grid.Column="4" Content="3" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[3][2], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="3,2"  Grid.Row="3" Grid.Column="4" Content="3" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[4][2], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="4,2"  Grid.Row="4" Grid.Column="4" Content="3" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[5][2], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="5,2"  Grid.Row="5" Grid.Column="4" Content="3" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[6][2], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="6,2"  Grid.Row="6" Grid.Column="4" Content="3" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[7][2], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="7,2"  Grid.Row="7" Grid.Column="4" Content="3" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[8][3], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="8,3"  Grid.Row="8" Grid.Column="4" Content="4" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[9][3], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="9,3" Grid.Row="9" Grid.Column="4" Content="4" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />

            <Button Background="{Binding Seats_y[0][3], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="0,3"  Grid.Row="0" Grid.Column="5" Content="4" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[1][3], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="1,3"  Grid.Row="1" Grid.Column="5" Content="4" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[2][3], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="2,3"  Grid.Row="2" Grid.Column="5" Content="4" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[3][3], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="3,3"  Grid.Row="3" Grid.Column="5" Content="4" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[4][3], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="4,3"  Grid.Row="4" Grid.Column="5" Content="4" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[5][3], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="5,3"  Grid.Row="5" Grid.Column="5" Content="4" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[6][3], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="6,3"  Grid.Row="6" Grid.Column="5" Content="4" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[7][3], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="7,3"  Grid.Row="7" Grid.Column="5" Content="4" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[8][4], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="8,4"  Grid.Row="8" Grid.Column="5" Content="5" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[9][4], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="9,4" Grid.Row="9" Grid.Column="5" Content="5" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />

            <Button Background="{Binding Seats_y[0][4], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="0,4"  Grid.Row="0" Grid.Column="6" Content="5" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[1][4], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="1,4"  Grid.Row="1" Grid.Column="6" Content="5" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[2][4], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="2,4"  Grid.Row="2" Grid.Column="6" Content="5" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[3][4], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="3,4"  Grid.Row="3" Grid.Column="6" Content="5" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[4][4], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="4,4"  Grid.Row="4" Grid.Column="6" Content="5" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[5][4], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="5,4"  Grid.Row="5" Grid.Column="6" Content="5" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[6][4], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="6,4"  Grid.Row="6" Grid.Column="6" Content="5" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[7][4], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="7,4"  Grid.Row="7" Grid.Column="6" Content="5" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[8][5], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="8,5"  Grid.Row="8" Grid.Column="6" Content="6" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[9][5], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="9,5" Grid.Row="9" Grid.Column="6" Content="6" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />

            <Button Background="{Binding Seats_y[0][5], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="0,5"  Grid.Row="0" Grid.Column="7" Content="6" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[1][5], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="1,5"  Grid.Row="1" Grid.Column="7" Content="6" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[2][5], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="2,5"  Grid.Row="2" Grid.Column="7" Content="6" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[3][5], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="3,5"  Grid.Row="3" Grid.Column="7" Content="6" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[4][5], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="4,5"  Grid.Row="4" Grid.Column="7" Content="6" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[5][5], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="5,5"  Grid.Row="5" Grid.Column="7" Content="6" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[6][5], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="6,5"  Grid.Row="6" Grid.Column="7" Content="6" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[7][5], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="7,5"  Grid.Row="7" Grid.Column="7" Content="6" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[8][6], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="8,6"  Grid.Row="8" Grid.Column="7" Content="7" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[9][6], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="9,6" Grid.Row="9" Grid.Column="7" Content="7" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />

            <Button Background="{Binding Seats_y[0][6], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="0,6"  Grid.Row="1" Grid.Column="9" Content="7" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[1][6], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="1,6"  Grid.Row="0" Grid.Column="9" Content="7" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[2][6], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="2,6"  Grid.Row="2" Grid.Column="9" Content="7" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[3][6], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="3,6"  Grid.Row="3" Grid.Column="9" Content="7" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[4][6], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="4,6"  Grid.Row="4" Grid.Column="9" Content="7" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[5][6], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="5,6"  Grid.Row="5" Grid.Column="9" Content="7" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[6][6], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="6,6"  Grid.Row="6" Grid.Column="9" Content="7" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[7][6], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="7,6"  Grid.Row="7" Grid.Column="9" Content="7" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[8][7], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="8,7"  Grid.Row="8" Grid.Column="9" Content="8" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[9][7], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="9,7" Grid.Row="9" Grid.Column="9" Content="8" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />

            <Button Background="{Binding Seats_y[0][7], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="0,7" Grid.Row="0" Grid.Column="10" Content="8" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[1][7], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="1,7" Grid.Row="1" Grid.Column="10" Content="8" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[2][7], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="2,7" Grid.Row="2" Grid.Column="10" Content="8" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[3][7], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="3,7" Grid.Row="3" Grid.Column="10" Content="8" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[4][7], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="4,7" Grid.Row="4" Grid.Column="10" Content="8" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[5][7], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="5,7" Grid.Row="5" Grid.Column="10" Content="8" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[6][7], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="6,7" Grid.Row="6" Grid.Column="10" Content="8" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[7][7], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="7,7" Grid.Row="7" Grid.Column="10" Content="8" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[8][8], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="8,8" Grid.Row="8" Grid.Column="10" Content="9" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[9][8], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="9,8" Grid.Row="9" Grid.Column="10" Content="9" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />

            <Button Background="{Binding Seats_y[0][8], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="0,8"  Grid.Row="0" Grid.Column="11" Content="9" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[1][8], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="1,8"  Grid.Row="1" Grid.Column="11" Content="9" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[2][8], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="2,8"  Grid.Row="2" Grid.Column="11" Content="9" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[3][8], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="3,8"  Grid.Row="3" Grid.Column="11" Content="9" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[4][8], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="4,8"  Grid.Row="4" Grid.Column="11" Content="9" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[5][8], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="5,8"  Grid.Row="5" Grid.Column="11" Content="9" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[6][8], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="6,8"  Grid.Row="6" Grid.Column="11" Content="9" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[7][8], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="7,8"  Grid.Row="7" Grid.Column="11" Content="9" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[8][9], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="8,9"  Grid.Row="8" Grid.Column="11" Content="10" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[9][9], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="9,9" Grid.Row="9" Grid.Column="11" Content="10" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />

            <Button Background="{Binding Seats_y[0][9], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="0,9"  Grid.Row="0" Grid.Column="12" Content="10" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[1][9], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="1,9"  Grid.Row="1" Grid.Column="12" Content="10" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[2][9], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="2,9"  Grid.Row="2" Grid.Column="12" Content="10" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[3][9], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="3,9"  Grid.Row="3" Grid.Column="12" Content="10" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[4][9], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="4,9"  Grid.Row="4" Grid.Column="12" Content="10" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[5][9], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="5,9"  Grid.Row="5" Grid.Column="12" Content="10" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[6][9], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="6,9"  Grid.Row="6" Grid.Column="12" Content="10" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[7][9], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="7,9"  Grid.Row="7" Grid.Column="12" Content="10" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[8][10], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}" CommandParameter="8,10"  Grid.Row="8" Grid.Column="12" Content="11" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[9][10], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}" CommandParameter="9,10" Grid.Row="9" Grid.Column="12" Content="11" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />

            <Button Background="{Binding Seats_y[8][11], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}"  CommandParameter="8,11" Grid.Row="8" Grid.Column="13" Content="12" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Button Background="{Binding Seats_y[9][11], Converter={StaticResource SeatColorConverter}}" Command="{Binding SeatIsSelected}" CommandParameter="9,11" Grid.Row="9" Grid.Column="13" Content="12" Foreground="#2e323a" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />

            <Label Grid.Row="0" Grid.Column="14" Content="1" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Label Grid.Row="1" Grid.Column="14" Content="2" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Label Grid.Row="2" Grid.Column="14" Content="3" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Label Grid.Row="3" Grid.Column="14" Content="4" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Label Grid.Row="4" Grid.Column="14" Content="5" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Label Grid.Row="5" Grid.Column="14" Content="6" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Label Grid.Row="6" Grid.Column="14" Content="7" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Label Grid.Row="7" Grid.Column="14" Content="8" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Label Grid.Row="8" Grid.Column="14" Content="9" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />
            <Label Grid.Row="9" Grid.Column="14" Content="10" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="White" Margin="5" />

            <Button Focusable="False" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Height="40" Width="100" Content="BACK" FontWeight="Bold" Background="#D3233D" BorderThickness="0" Command="{Binding Back}" />
            <Button Grid.Row="10" Grid.Column="12" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="150" Content="RESERVE" FontWeight="Bold" Background="#D3233D" BorderThickness="0" Command="{Binding Reserve}" />
            <Label Grid.Row="10" Grid.Column="12" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="150" Content="SELECT AGAIN" FontWeight="Bold" Background="#787878" BorderThickness="0"  Visibility="{Binding SeatsToSelect, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AllSeatConverter}}" />
            <Label Grid.Row="10" Grid.Column="12" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="150" Content="YOU ARE LOGGED OUT" FontWeight="Bold" Background="#787878" BorderThickness="0"  Visibility="{Binding LoggedStatus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LoggedConverter}}" />
        </Grid>
    </Grid>
</UserControl>