CinemaApp/Views/TicketsView.xaml

<UserControl x:Class="CinemaApp.Views.TicketsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CinemaApp.Views"
      xmlns:vm="clr-namespace:CinemaApp.ViewModels"
      xmlns:conv="clr-namespace:CinemaApp.Converters"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <UserControl.Resources>
        <conv:MinTicketConverter x:Key="MinTicketConverter" />
        <conv:MaxTicketConverter x:Key="MaxTicketConverter" />
    </UserControl.Resources>
    <Grid Background="#242424">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderThickness="0.5 0 0 0" BorderBrush="#484848" Margin="60 0 0 0">
            <!--Kiválasztott Film-->
            <StackPanel HorizontalAlignment="Center" Margin="0 0 20 0">
                <Label VerticalContentAlignment="Center" Foreground="White" Content="{Binding Title}" FontWeight="Bold" BorderThickness="0 0 0 3" BorderBrush="#D3233D" MinWidth="200" Height="50" />
                <Label VerticalContentAlignment="Center"  Foreground="White" Content="{Binding AgeLimit}" ContentStringFormat="{}{0}+" BorderThickness="0 0 0 0.5" BorderBrush="#484848" Height="50" />
                <Label VerticalContentAlignment="Center" Foreground="White" Content="{Binding Genre}" BorderThickness="0 0 0 0.5" BorderBrush="#484848" Height="50" />
                <Label VerticalContentAlignment="Center" Foreground="White" Content="{Binding MovieLength}" BorderThickness="0 0 0 0.5" BorderBrush="#484848" Height="50" />
                <Label VerticalContentAlignment="Center" Foreground="White" Content="{Binding Language}" BorderThickness="0 0 0 0.5" BorderBrush="#484848" Height="50" />
                <Label VerticalContentAlignment="Center" Foreground="White" Content="{Binding Date}" BorderThickness="0 0 0 0.5" BorderBrush="#484848" Height="50" />
                <Label VerticalContentAlignment="Center" Foreground="White" Content="{Binding Time}" BorderThickness="0 0 0 3" BorderBrush="#D3233D" Height="50" />

                <Label Content="TOTAL" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0 25 0 0"  Height="50" />
                <Label Content="{Binding TotalPrice}"  ContentStringFormat="{}{0} $" Foreground="White" FontSize="20" FontWeight="Bold" Height="50" />
            </StackPanel>
        </Border>
        <!--Oldalcím-->
        <Label Grid.Row="0" Grid.Column="0" Content="SELECT TICKETS" Foreground="White" FontSize="34" FontWeight="ExtraBold" Margin="20 0 0 0" VerticalContentAlignment="Top" />
        <Grid Grid.Row="1" Grid.Column="0" Background="#242424" Margin="20 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <!--Táblázat-->
            <Label Grid.Row="0" Grid.Column="0" Content="TYPE" VerticalContentAlignment="Center" Foreground="White" Padding="10 0" FontWeight="Bold" BorderThickness="0 0 0 3" BorderBrush="#D3233D" />
            <Label Grid.Row="0" Grid.Column="1" Content="PRICE" VerticalContentAlignment="Center" Foreground="White" Padding="10 0" FontWeight="Bold" BorderThickness="0 0 0 3" BorderBrush="#D3233D" />
            <Label Grid.Row="0" Grid.Column="2" Content="PIECE" VerticalContentAlignment="Center" Foreground="White" Padding="10 0" FontWeight="Bold" BorderThickness="0 0 0 3" BorderBrush="#D3233D" />
            <Label Grid.Row="1" Grid.Column="0" Content="ADULT" VerticalContentAlignment="Center" Foreground="White" Padding="10 0" FontWeight="Bold" BorderThickness="0 0 0 0.5" BorderBrush="#484848" />
            <Label Grid.Row="2" Grid.Column="0" Content="STUDENT" VerticalContentAlignment="Center" Foreground="White" Padding="10 0" FontWeight="Bold" BorderThickness="0 0 0 0.5" BorderBrush="#484848" />
            <Label Grid.Row="3" Grid.Column="0" Content="SENIOR" VerticalContentAlignment="Center" Foreground="White" Padding="10 0" FontWeight="Bold" BorderThickness="0 0 0 0.5" BorderBrush="#484848" />
            <Label Grid.Row="4" Grid.Column="0" Content="HANDICAPPED" VerticalContentAlignment="Center" Foreground="White" Padding="10 0" FontWeight="Bold" BorderThickness="0 0 0 3" BorderBrush="#D3233D" />
            <Label Grid.Row="1" Grid.Column="1" Content="5 $" VerticalContentAlignment="Center" Foreground="White" Padding="10 0" BorderThickness="0 0 0 0.5" BorderBrush="#484848" />
            <Label Grid.Row="2" Grid.Column="1" Content="4 $" VerticalContentAlignment="Center" Foreground="White" Padding="10 0" BorderThickness="0 0 0 0.5" BorderBrush="#484848" />
            <Label Grid.Row="3" Grid.Column="1" Content="4$" VerticalContentAlignment="Center" Foreground="White" Padding="10 0" BorderThickness="0 0 0 0.5" BorderBrush="#484848" />
            <Label Grid.Row="4" Grid.Column="1" Content="4 $" VerticalContentAlignment="Center" Foreground="White" Padding="10 0" BorderThickness="0 0 0 3" BorderBrush="#D3233D" />
            <Border  Grid.Row="1" Grid.Column="2" BorderThickness="0 0 0 0.5" BorderBrush="#484848">
                <ComboBox Style="{StaticResource PiecesComboBox}" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="10 0" Height="20" Width="40"  ItemsSource="{Binding Pieces}" SelectedItem="{Binding SelectedAdultTicket}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectAmount}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Border>
            <Border  Grid.Row="2" Grid.Column="2" BorderThickness="0 0 0 0.5" BorderBrush="#484848">
                <ComboBox Style="{StaticResource PiecesComboBox}" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="10 0" Height="20" Width="40"  ItemsSource="{Binding Pieces}" SelectedItem="{Binding SelectedStudentTicket}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectAmount}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Border>
            <Border  Grid.Row="3" Grid.Column="2" BorderThickness="0 0 0 0.5" BorderBrush="#484848">
                <ComboBox Style="{StaticResource PiecesComboBox}" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="10 0" Height="20" Width="40"  ItemsSource="{Binding Pieces}" SelectedItem="{Binding SelectedSeniorTicket}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectAmount}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Border>
            <Border  Grid.Row="4" Grid.Column="2" BorderThickness="0 0 0 3" BorderBrush="#D3233D">
                <ComboBox Style="{StaticResource PiecesComboBox}" Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="10 0" Height="20" Width="40"  ItemsSource="{Binding Pieces}" SelectedItem="{Binding SelectedHandiTicket}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectAmount}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Border>
            <!--Vissza, Tovább, Hiba-->
            <Button Focusable="False" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="200" Content="SELECT SEATS" FontWeight="Bold" Background="#D3233D" BorderThickness="0" Command="{Binding GoToSeats}" CommandParameter="{Binding}" />
            <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="200" Content="MAX 10 TICKETS ALLOWED" FontWeight="Bold" Background="#787878" BorderThickness="0"  Visibility="{Binding PiecesSelected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MaxTicketConverter}}" />
            <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="200" Content="NO TICKET SELECTED" FontWeight="Bold" Background="#787878" BorderThickness="0"  Visibility="{Binding PiecesSelected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MinTicketConverter}}" />
            <Button Focusable="False" Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40" Width="200" Content="BACK" FontWeight="Bold" Background="#D3233D" BorderThickness="0" Command="{Binding GoToMovies}" />
        </Grid>
    </Grid>
</UserControl>