CinemaApp/MainWindow.xaml

<Window x:Class="CinemaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaApp"
        xmlns:views="clr-namespace:CinemaApp.Views"
        xmlns:vms="clr-namespace:CinemaApp.ViewModels"
        mc:Ignorable="d"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Left="0" Top="0"
        WindowStyle="None"
        Title="MainWindow" Height="1079" Width="1920">
    <Window.Icon>
        <ImageSource>Icons/appLogo.png</ImageSource>
    </Window.Icon>
    <Grid Background="#121212">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:MoviesViewModel}">
                <views:MoviesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TicketsViewModel}">
                <views:TicketsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SeatsViewModel}">
                <views:SeatsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:NavBarViewModel}">
                <views:NavBarView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MyTicketsViewModel}">
                <views:MyTicketsView />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Source="/Icons/logo.png" Height="24" Width="24" Margin="10 3" />
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right"  Grid.ColumnSpan="3">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#282828" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button Height="30" Width="50" Background="#121212" BorderThickness="0" Click="MinimizeButton" VerticalAlignment="Top">
                <Image Source="/Icons/minimize.png" Margin="0 5" />
            </Button>
            <Button Height="30" Width="50" Background="#121212" BorderThickness="0" Click="ExitButton" VerticalAlignment="Top">
                <Image Source="/Icons/close.png" Margin="0 5" />
            </Button>
        </StackPanel>
        <ContentControl Grid.Column="0" Grid.Row="1"  Content="{Binding NavBarViewModel}" />
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentViewModel}" Margin="0 0 0 50" />
    </Grid>
</Window>