CinemaApp/Styles/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <!--<Setter Property="Background" Value="Transparent" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="Transparent" />
                    <!--<Rectangle Fill="{TemplateBinding Background}" />-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollbarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border"
                            BorderThickness="1"
                            SnapsToDevicePixels="True"
                            Background="#252525"
                            BorderBrush="#252525">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollbarThumbVertical" TargetType="{x:Type Thumb}">
        <!--<Setter Property="OverridesDefaultStyle" Value="True" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle x:Name="Rectangle"
                               SnapsToDevicePixels="True"
                               Fill="#424242"
                               Width="12" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <!--<Setter Property="Background" Value="#252525" />
        <Setter Property="BorderBrush" Value="#252525" />
        <Setter Property="BorderThickness" Value="1,0" />
        <Setter Property="Width" Value="12" />
        <Setter Property="MinHeight" Value="12" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1,0"
                                    Grid.Row="1"
                                    Background="#252525"
                                    BorderBrush="#252525" />
                        <Track IsDirectionReversed="True"
                                   Grid.Row="1">
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource ScrollbarThumbVertical}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>